<html>
  <body>
    <!-- This is required for Presto-ui styling -->
      <style>
          * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          letter-spacing: 1.2;
          }
  
          input {
          }
  
          #content {
              width: 100%;
              height: 100%;
              position: relative;
          }
      </style>
      
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|VT323" rel="stylesheet" />

    <!-- All the views generated by presto-dom will get appended to this div -->
    <div id="content"> </div>

    <!-- js file. Most important!!!! -->
    <script src="index.js"></script>
  </body>
</html>